spring.application.name=Likes-Instagarm

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/fullstackdemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update