spring.application.name=post-service

server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/fullstackdemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update




#For Email Sending to Customer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santhoshguggilla125@gmail.com
spring.mail.password=uvjlmccwfunetzjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
