.user-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    gap: 10px;
    margin-bottom: 20px; /* Space between profiles and navigation buttons */
    width: 100%;
}

.user-info {
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid blue;
    transition: transform 0.3s ease;
}

.nav-buttons {
    display: flex;
    gap: 20px;
}

.nav-button {
    background-color: #f0f0f0;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
}
